spring.application.name=biddingService

#Server Configuration
server.port=5004

#Database Configuration
spring.datasource.url=jdbc:mysql://mysql-25938aaa-liyanageisara-27f9.h.aivencloud.com:17376/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ei8qDaDCo1XG-5w5T6U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Invention Service Configuration
invention.service.url=http://localhost:5002

#Investor Service Configuration
investor.service.url=http://localhost:5006

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


